<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/main/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <div class="container">
    
    <div class="target sedans">
      <img src="/main/images/icon-sedans.svg" class="ico">
      <h1 class="title">SEDANS</h1>
      <p class="txt">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button class="btn btn__sedans">Learn More</button>
    </div>
    
    <div class="target suvs">
      <img src="/main/images/icon-suvs.svg" class="ico">
      <h1 class="title">SUVS</h1>
      <p class="txt">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <button class="btn btn__suvs">Learn More</button>
    </div>
    
    <div class="target luxury">
      <img src="/main/images/icon-luxury.svg" class="ico">
      <h1 class="title">LUXURY</h1>
      <p class="txt">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <button class="btn btn__luxury">Learn More</button>
    </div>
    
  </div>
  
  
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
