*{
  margin:0;
  padding:0;
}
body{
  display:flex;
  justify-content:center;
  background-color:hsl(0, 0%, 95%);
}
.container{
  width:80%;
  margin:10% 0;
}
.target{
  padding:10% 17%;
}
.sedans{
  border-radius:15px 15px 0 0;
  background-color:hsl(31, 77%, 52%);
}
.suvs{
  background-color:hsl(184, 100%, 22%);
}
.luxury{
  border-radius:0 0 15px 15px;
  background-color:hsl(179, 100%, 13%);
}
.title{
  margin:10% 0;
  font-size:2.5rem;
  color:hsl(0, 0%, 95%);
  font-family:'Big Shoulders Display';
}
.txt{
  line-height:2;
  margin-bottom:10%;
  font-family:'Lexend Deca';
  color:hsla(0, 0%, 100%, 0.75);
}
.btn{
  width:55%;
  height:50px;
  font-size:1rem;
  border-radius:50px;
  color:hsl(0, 0%, 95%);
  font-family:'Lexend Deca';
  border:1px solid transparent;
  background-color:hsl(0, 0%, 95%);
}
.btn__sedans{
  color:hsl(31, 77%, 52%);
}
.btn__suvs{
  color:hsl(184, 100%, 22%);
}
.btn__luxury{
  color:hsl(179, 100%, 13%);
}
.btn__sedans:hover, .btn__suvs:hover, .btn__luxury:hover{
  color:hsl(0, 0%, 95%);
  background-color:transparent;
  border-color:hsl(0, 0%, 95%);
}
